# RetroLambdaDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robgthai/demo/retrolambda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/api/retrofit/converter/: ToStringFactory.java
app/src/main/java/com/github/api/rx/transformer/: AndroidHelper.java
app/src/main/java/com/github/api/service/: GitHubService.java  ServiceBuilder.java  ZenService.java
app/src/main/java/com/robgthai/demo/retrolambda/: MainActivity.java
app/src/main/java/com/robgthai/demo/retrolambda/dagger/: ZenComponent.java
app/src/main/java/com/robgthai/utils/playservices/: CustomTabsController.java  CustomTabsUrl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robgthai/demo/retrolambda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
