buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.github.xfumihiro.view-inspector:view-inspector-plugin:0.1.4'
        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'view-inspector'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.robgthai.demo.retrolambda"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    println("***************** ---------- *******************")
    println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
    println("JAVA7_HOME: " + System.getenv("JAVA7_HOME"))
    println("JAVA8_HOME: " + System.getenv("JAVA8_HOME"))
    println("SYS.JAVA7_HOME: " + project.getProperty("JAVA7_HOME"))
    println("SYS.JAVA8_HOME: " + project.getProperty("JAVA8_HOME"))
    println("***************** ---------- *******************")

    jdk project.getProperty("JAVA8_HOME")
    oldJdk project.getProperty("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Core
    compile "com.android.support:appcompat-v7:${rootProject.ext.playServicesVersion}"
    compile "com.android.support:customtabs:${rootProject.ext.playServicesVersion}"
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    // API
    compile "com.squareup.retrofit:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit:adapter-rxjava:${rootProject.ext.retrofitVersion}"

    // Dagger 2
    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    compile 'javax.annotation:jsr250-api:1.0'
}
